<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts flexiveis com flexbox</title>
</head>
<style>
    section {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: row ;
        flex-wrap: wrap;
        width: 700px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        border: 3px dotted black;
    }

    article {
        display: flex;
        justify-content: center;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        background-color: rgb(255, 0, 204);
        border: 1px dashed gray;
        border-radius: 5px;
    }
</style>

<body>
    
    <section>
        <article>Item 1</article>
        <article>Item 2</article>
        <article>Item 3</article>
        <article>Item 4</article>
        <article>Item 5</article>
        <article>Item 6</article>
        <article>Item 7</article>
        <article>Item 8</article>
        <article>Item 9</article>
        <article>Item 10</article>
    </section>
</body>
</html>