<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
        }

        article {
            width: 150px;
            height: 150px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 15px;
            border: 1px dashed rgb(255, 0, 204);
            background-color: rgb(248, 212, 244);
            text-align: center;
            border-radius: 5px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5)
        }

        article img {
            width: 30px;

        }

        article h1 {
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }

        article p {
            text-align: center;
            font-family: cursive;
            font-size: 10px;

        }
    </style>
</head>

<body>
    <article>
        <img src="./imagens/flash.svg" alt="imagem de um raio">
        <h1>Web Design</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </article>

    <article style="background-color: rgb(255, 45, 255);
    border: 1px dashed black;
    ">
        <img src="./imagens/External Link.svg" alt="imagem de um raio">
        <h1>Graphics Design</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </article>

    <article>
        <img src="./imagens/Wipes.svg" alt="imagem de um raio">
        <h1>UI/UX design</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </article>
</body>

</html>