<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .quadradinho1 {
            height: 20%;
            width: 100%;
            padding: 20px;
            background-color: #f1a8ed;
            box-sizing: border-box;
        }
        .todos {
            display: flex;
            height: 80%;
            width: 100%;
        }
        .quadradinho2 {
            height: 100%;
            width: 30%;
            padding: 20px;
            background-color: #dba9f9;
            box-sizing: border-box;
        }
        .quadradinho3 {
            height: 100%;
            width: 70%;
            padding: 20px;
            background-color: #fd00d7;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="quadradinho1">
       
    </div>


    <div class="todos">
        <div class="quadradinho2">
           
        </div>
        <div class="quadradinho3">
           
        </div>
    </div>

</body>
</html>
